APP_ENV="qa"
API_KEY="xxx"
TIKHUB_API="https://api.tikhub.io"
TIKHUB_KEY="xxx"
COZE_GET_PUBLIC_ACCOUNT_ARTICLE_CONTENT_WORKFLOW_ID="742403159xxx"
COZE_GET_PUBLIC_ACCOUNT_ARTICLE_CONTENT_KEY="pat_xxx"
CORRECT_TYPO_WORKFLOW_API="http://"
CORRECT_TYPO_WORKFLOW_KEY="app-"
AUDIO_DURATION_LIMIT=600
AZURE_ENDPOINT="xxxx"
AZURE_API_KEY="xxxx"
AZURE_API_VERSION="2024-06-01"
AZURE_MODEL="whisper"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"
