APP_KEY = 'dev'
APP_DEBUG = true
INSTALLED = true
QUEUE_NAME = default

AI_API_KEY = ''
AI_API_CRAWLER = ''
AI_API_DEFAULT = ''
AI_API_KEY_REWRITE = ''
AI_API_KEY_POLISH = ''
AI_API_KEY_CORRECT = ''
AI_API_USER = ''

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 'mysql.orb.local'
HOSTPORT = '3306'
USERNAME = 'mysql'
PASSWORD = 'mysql'
DATABASE = 'cmi_dev'
PREFIX = 'eb_'
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn

[REDIS]
REDIS_HOSTNAME = 'redis.orb.local'
PORT = '6379'
REDIS_PASSWORD = ''
SELECT = '6'
